{
  "compilerOptions": {
    "target": "es6", // どのバージョンでjsを出力するか
    "module": "commonjs", // 出力するjsのモジュールの仕組みとして何を使用するかを指定
    "outDir": "dist", // 何も指定しない場合、コンパイルされたjsはコンパイルしたtsファイルと同じディレクトリに作成。このオプションでディレクトリを指定した場合、tsファイルのディレクトリ構成を保ち指定したディレクトリにjsファイルを作成
    "lib": [
      "es6" // コンパイルする際に使用する組み込みライブラリを指定
    ],
    "allowJs": false, // falseだと、.jsと.jsxもコンパイル対象に含まれない
    "sourceMap": true, // こちらは型定義ではなく、jsのmapファイル（）
    "incremental": true, // このオプションをtrueにすると、以前コンパイルを実行したコードと現在のコードとの差分を検出して、必要なファイルだけをコンパイルするようになる
    "strictNullChecks": true, // Nullableな値に対してオプションの呼び出しを行う記述をエラーにする
    "strictFunctionTypes": true, // 関数代入時の引数の型チェックにおいて、TypeScriptのデフォルトはBivariantlyな挙動だが、このオプションをtrueにするとContravariantlyに型チェックが走るようになる
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true, // 宣言されたが使用されていない変数が存在する場合にコンパイルエラーにする。デフォルト値はfalse。とりあえずtrueにしておけ系
    "noUnusedParameters": true // 関数の作成時、定義しているのに中身のコードで使用されない場合にコンパイルエラーにする
  },
  "exclude": ["node_modules", "dist"]
}
